spring.application.name=CarRental

spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental_db
spring.datasource.username=your_pg_username
spring.datasource.password=your_pg_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect